#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.header {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.header a {
    text-decoration: none;
    color: #333;
    font-weight: bold;

    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.header a:hover {
    background-color: #333;
    color: #fff;
  }

.about-nav{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px; 
    margin-top: 20px;
    
}
.about-nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;

    padding: 10px 15px;
    border-radius: 5px;
    border: solid 1px #333;
    transition: background-color 0.3s, color 0.3s;
}

.about-nav a:hover {
    background-color: #333;
    color: #fff;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-details {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.back-button {
  margin-right: 10px;
  cursor: pointer;
  font-size: 24px;
  transition: background-color 0.3s, color 0.3s;
  color: #555;
}
.back-button:hover {
  color: #dddddd;
}

.related-products {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.related-products h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.related-products ul {
  list-style: none;
  padding: 0;
}

.related-products li {
  margin-bottom: 10px;
}

.products-page {
  display: grid;
  grid-template-columns: 3fr 9fr; /* Sidebar takes 3 parts, main content takes 9 parts */
  gap: 20px;
  margin: 20px;
}

.sidebar {
  padding: 20px;
  border-right: 1px solid #ccc;
  border-radius: 5px;
}

.main-content {
  padding: 20px;
}

@media (max-width: 768px) {
  .products-page {
    grid-template-columns: 1fr; /* Stack sidebar and main content vertically */
  }

  .sidebar {
    border-right: none;
    border-bottom: 1px solid #ccc;
  }
}